<!DOCTYPE html>
<html>

<style>
  table {
    width: 200px;
    margin: 15px;
  }

  header {

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 40px;
  }

  body {
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, #453ffb, #040612);

    

  }

  .container {
    position: relative;

  }

  .alltables {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bandeiras {

    height: 18px;
    width: 25px;
    padding-right: 8px;

  }

  td {

    padding: 8px;
    border-radius: 8px;
    text-align: left;
    border-spacing: 20px;
    margin-left: 8px;
    color: white;
    border: 1px solid white;
  }

  th {

    font-weight: bold;
    padding: 8px;
    text-align: left;
    color: white;
  }

  td:hover {
    background-color: white;
    color: black;
    background-color: #DEDEDE;
    transform: scale(1.15);
    transition: transform 0.2s ease;
  }
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Tabela De Grupos</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<header>
  <h2 class=""> FASE DE GRUPOS</h2>
</header>

<body>

  <div class="alltables" class="container">
    <table>

      <tr>
        <th>GRUPO A</th>
      </tr>

      <tr>
        <td>Africa do Sul</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/chile.jpg">Chile</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/dinamarca.jpg">Dinamarca</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/novazelandia.jpg">Nova Zelândia</td>
      </tr>

    </table>

    <table>

      <tr>
        <th>GRUPO B</th>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/alemanha.jpg">Alemanha</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/eslovaquia.jpg">Eslovaquia</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/costamarfim.jpg">Costa do Marfim</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/japao.jpg">Japão</td>
      </tr>

    </table>

    <table>

      <tr>
        <th>GRUPO C</th>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/espanha.jpg">Espanha</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/servia.jpg">Sérvia</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/uruguai.jpg">Uruguai</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/coreiadosul.jpg">Coreia do Sul</td>
      </tr>

    </table>

    <table>

      <tr>
        <th>GRUPO D</th>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/inglaterra.jpg">Inglaterra</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/portugal.jpg">Portugal</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/camaroes.jpg">Camarões</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/australia.jpg">Austrália</td>
      </tr>

    </table>



  </div>

  <div class="alltables" class="container">

    <table>

      <tr>
        <th>GRUPO E</th>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/italia.jpg">Itália</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/suica.jpg">Suiça</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/paraguai.jpg">Paraguai</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/estados unidos bandeira.jpg">Estados Unidos</td>
      </tr>

    </table>

    <table>

      <tr>
        <th>GRUPO F</th>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/argentina.jpg">Argentina</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/holando.jpg">Holanda</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/nigeria.jpg">Nigéria</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/mexico.jpg">México</td>
      </tr>

    </table>

    <table>

      <tr>
        <th>GRUPO G</th>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/brasil.jpg">Brasil</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/argelia.jpg">Argélia</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/eslovenia.jpg">Eslovênia</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/coreia do norte.jpg">Coreia Do Norte</td>
      </tr>

    </table>
    <table>

      <tr>
        <th>GRUPO H</th>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/franca.jpg">França</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/grecia.jpg">Grécia</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/gana.jpg">Gana</td>
      </tr>

      <tr>
        <td><img class="bandeiras" src="/Bandeiras/honduras.jpg">Honduras</td>
      </tr>

    </table>
  </div>

</body>

</html>